<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->

    <title>Plantilla</title>

    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/iconos.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts-miranda.css">
    <link rel="stylesheet" href="css/dropdown-menu.css">
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-fixed-top navbar-dark bg-navegador navbar-codaes">
    <div class="contenedor-idiomas">
        <div class="col-sm-2 col-xs-2 identidad-div">
            <div class="navbar-brand logo-codaes codaes-logo">
                <img style="cursor:pointer;" data-anchor="#page-top" class="image-responsive img-logo"
                     src="images/identidad.png"
                     alt="Leer y escribir en la educación superior">
            </div>
        </div>

        <div class="col-sm-7 col-xs-6">
            <h1 id="titulo-pagina">Plantilla</h1>
        </div>

        <div id="dropdown" class="dropdown col-xs-2">
            <button onclick="myFunction()" class="dropbtn fa fa-align-justify" style="font-size:30px;"></button>
            <div id="myDropdown" class="dropdown-content">
                <a class="titulo-universidad text-center" href="https://www.uv.mx/" target="_blank"
                   alt="Ir a Universidad Veracruzana">
                    Universidad Veracruzana </a>

                <a href="">Inicio:</a>
                <a href="#autores" class="submenu"><i class="icon-informacion icon-menu"></i>Información general</a>
                <a href="#descripcion" class="submenu"><i class="icon-descripcion icon-menu"></i>Descripción</a>
                <a href="#introduccion" class="submenu"><i class="icon-introduccion icon-menu"></i>Introducción</a>

                <a href="#contenido">Contenido:</a>
                <a href="tema1.html" class="submenu"><i class="icon-contenido icon-menu"></i>Tema 1</a>
                <a href="#" class="submenu"><i class="icon-contenido icon-menu"></i>Tema 2</a>
                <a href="ejercicio.html" class="submenu"><i class="icon-contenido icon-menu"></i>Ejercicio</a>
            </div>
        </div>

        <div class="col-sm-3 col-xs-4 container-banderas">
            <div class="col-md-12 text-right contenido-uni">
                <a id="titulo-universidad" href="https://www.uv.mx/" target="_blank" alt="Ir a Universidad Veracruzana">
                    Universidad Veracruzana </a>
            </div>
        </div>
    </div>
</nav>
<!--  Encabezado -->

<!-- left bar-->
<ul id="social_side_links">
    <a class="enlaces-izq" href="index.html">
        <li class="field-tip" id="icon-home">
            <i class="icon-home left-items tema-selected"></i>
            <span class="tip-content">Inicio</span>
        </li>
    </a>
    <a class="enlaces-izq" href="tema1.html">
        <li class="field-tip">
            <p class="left-items">1</p>
            <span class="tip-content">Tema 1</span>
        </li>
    </a>
    <a class="enlaces-izq" href="#">
        <li class="field-tip">
            <p class="left-items " href="#">2</p>
            <span class="tip-content">Tema 2</span>
        </li>
    </a>
    <a class="enlaces-izq" href="ejercicio.html">
        <li class="field-tip">
            <p class="left-items " href="#">E</p>
            <span class="tip-content">Ejercicio</span>
        </li>
    </a>
    
</ul>

<!-- right bar -->
<div class="sticky-container" id="right-bar">
    <ul class="sticky" id="right-list">
        <li>
            <a class="right-icons elemento-activo" href="#hero"></a>
        </li>
        <li>
            <a class="right-icons" href="#autores"></a>
        </li>
        <li>
            <a class="right-icons" href="#descripcion"></a>
        </li>
        <li>
            <a class="right-icons" href="#introduccion"></a>
        </li>
        <li>
            <a class="right-icons" href="#contenido"></a>
        </li>
    </ul>
</div>

<header class="hero" id="hero">
    <div class="video-overlay" id="video-o"></div>
    <div class="video-wrap" id="video-bg">
        <video autoplay="autoplay" id="video-1" muted="muted" loop="loop" class="bg-video" poster="images/banner.jpg">
            <source src="images/inter.mp4" type="video/mp4">
            <source src="images/inter.webm" type="video/webm">
        </video>
    </div>
    <div class="hero-content">
        <div class="container">
            <div class="titulo">
                <h1 id="tituloCompetencia" class="animated fadeInDown top-bottom-borders bold">Competencia</h1>
            </div>
            <div class="competencia">
                <p class="descripcion-titulo white">Eam modus dicam latine an. Ex vix dicant delectus, pri summo efficiantur an. Pri etiam summo corpora no. Ut est possit laboramus, eu discere impedit mandamus eos. Zril officiis at mei.
                </p>
            </div>
        </div>
    </div>
</header>

<section class="competencia" id="competencia">
    <div class="thumbnail bloque-competencia">
        <img src="images/tema1/slide2.jpg" alt="" class="img-responsive" id="bg-competencia">

        <div class="caption caption1">
            <div class="container descripcionContenido">
                <div class="titulo">
                    <h1 class="white animated fadeInDown top-bottom-borders bold">Eam modus dicam</h1>
                </div>
                <div class="competencia">
                    <p class="text-content white">Eam modus dicam latine an. Ex vix dicant delectus, pri summo efficiantur an. Pri etiam summo corpora no. Ut est possit laboramus, eu discere impedit mandamus eos. Zril officiis at mei.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container menu-items">
        <!--<div class="row contenedor-menus">-->
        <div class="col-md-3 col-sm-3 col-xs-3 text-center menu-icon">
            <div class="service-box" id="serviceDiv" data-anchor="#autores">
                <i class="icon-informacion sr-icons" id="icon-informacion"></i>
                <h4 class="text-blue accesos-secciones">Información general</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3 text-center menu-icon" data-anchor="#descripcion">
            <div class="service-box">
                <i class="icon-descripcion sr-icons"></i>
                <h4 class="text-blue accesos-secciones">Descripción</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3 text-center menu-icon" data-anchor="#introduccion">
            <div class="service-box">
                <i class="icon-introduccion sr-icons" id="icon-introduccion"></i>
                <h4 class="text-blue accesos-secciones">Introducción</h4>
            </div>
        </div>
        <div class="row col-md-3 col-sm-3 col-xs-3 text-center menu-icon" data-anchor="#contenido">
            <div class="service-box">
                <i class="icon-contenido sr-icons"></i>
                <h4 class="text-blue accesos-secciones">Contenido</h4>
            </div>
        </div>
        <!--</div>-->
    </div>
</section>

<section id="autores">
    <div class="container">
        <div class="contenido-autores">
            <div class="col-md-12 col-sm-12 infoContainer">
                <i class="icon-informacion icono-contenido text-white sr-icons" id="iconoGralAutores"></i>
                <h2 class="white bold" style="display: inline; padding-left: 1%;">Información general</h2>
            </div>

            <!--<div id="autorInfo1">-->
            <div class="col-md-12 col-sm-12">
                <p class="text-content" style="color: #fff;">Vel ex probo definiebas, harum facete utroque ex eum. Quo no meliore ullamcorper, ius no duis meliore docendi, sed unum error cu. Ne his debet aperiam oblique, ea docendi ullamcorper per. Vix labores antiopam honestatis no, ei diceret nonumes vituperata pro. At magna congue duo, eu nam iusto commune tacimates, ad eius periculis eum. Vel liber facilisis delicatissimi te, aperiam labitur mediocritatem id mel, in fugit habemus nec. Iracundia assentior at mel, idque animal dolorem pri ut, nemore instructior vim te.</p>
            </div>

            <div class="col-md-12 text-center infoAutores">
                <h2 class="white bold">Expertos en contenido</h2>
            </div>
            <div class="col-lg-12 col-sm-12 col-md-12 fotos-autores text-center">
                <img id="autor1" onclick="selectA1()" src="images/cuadro.png" alt="Avatar"
                     class="img-selected img-rounded img-autor">
                <img id="autor2" onclick="selectA2()" src="images/cuadro.png" alt="Avatar"
                     class="img-unselected img-rounded">
                
            </div>
            <div class="col-md-12 col-sm-12 col-md-12 separadorDiv">
                <hr class="separadorAutores center-block">
            </div>
           
            <div class="col-md-1 col-md-offset-3 col-sm-1 col-sm-offset-3 col-xs-1 col-xs-offset-2">
                <i class="fa icono-contenido fa-angle-left autor-arrows" id="left-arrow"
                   onclick="sliderIzquierda();"></i>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-6 text-center hidden" id="autorName1">
                <p class="text-content white bold" data-toggle="modal" data-target="#modalAutor1"
                   style="cursor:pointer;">Experto en contenido</p>
                <p class="text-small white">inciderint@uv.mx</p>
                <p class="text-small white sintesis" data-toggle="modal" data-target="#modalAutor1">Admodum inciderint</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 text-center hidden" id="autorName2">
                <p class="text-content white bold" data-toggle="modal" data-target="#modalAutor2"
                   style="cursor:pointer; ">Experto en contenido</p>
                <p class="text-small white">inciderint@uv.mx</p>
                <p class="text-small white sintesis" data-toggle="modal" data-target="#modalAutor2">Admodum inciderint</p>
            </div>
          

            <div class="col-md-1 col-sm-1 col-xs-1">
                <i class="fa icono-contenido fa-angle-right autor-arrows" id="right-arrow"
                   onclick="sliderDerecha();"></i>
            </div>
        </div>
    </div>
</section>

<section class="descripcion" id="descripcion">
    <div class="thumbnail bloque-descripcion bloque" id="box-search">
        <img src="images/fondo1.jpg" alt="" class="img-responsive" id="bg-students">
        <div class="caption caption1">

            <div class="container descripcionContenido">
                <div class="titulo">
                    <i class="icon-descripcion icono-contenido text-blue sr-icons" id="iconoDescripcion"></i>
                    <h2 class="descripcionText">Descripción</h2>
                </div>

                <div class="col-md-12">
                    <p class="text-content black">
                        Usu ut epicuri abhorreant reprehendunt. Cum ut nulla corrumpit, torquatos concludaturque vis ea. Cetero ancillae nec et, sit eu viderer omittantur dissentiet. Decore verear qualisque eu usu, an mea summo nostrud patrioque. Quo ne alii latine prompta, eos option timeam intellegam ad, at iisque minimum nominati sea.
                        <br><br>
                        Nihil saepe ei quo, prompta platonem ad eum. Ex vix mucius melius aliquid, eam eu tantas nusquam ullamcorper. Vix id odio vituperatoribus, numquam similique id vix, no vim praesent scripserit. Eam quando singulis ea. Quo ipsum scribentur ex, ut scribentur neglegentur qui. Nulla altera ocurreret eos ut, te est augue inani ludus, est ei postea semper sententiae.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="introduccion" id="introduccion">
    <div class="thumbnail bloque-intro bloque">
        <img src="images/fondo2.jpg" alt="" class="img-responsive" id="bg-coffee">
        <div class="caption caption1">
            <div class="container descripcionContenido">
                <div class="titulo">
                    <i class="icon-introduccion icono-contenido white" id="iconoInformacion"></i>
                    <h2 class="descripcionText white">Introducción</h2>
                </div>
                <div class="col-md-12">
                    <p class="text-content white">
                        Usu ut epicuri abhorreant reprehendunt. Cum ut nulla corrumpit, torquatos concludaturque vis ea. Cetero ancillae nec et, sit eu viderer omittantur dissentiet. Decore verear qualisque eu usu, an mea summo nostrud patrioque. Quo ne alii latine prompta, eos option timeam intellegam ad, at iisque minimum nominati sea.
                        <br><br>
                        Nihil saepe ei quo, prompta platonem ad eum. Ex vix mucius melius aliquid, eam eu tantas nusquam ullamcorper. Vix id odio vituperatoribus, numquam similique id vix, no vim praesent scripserit. Eam quando singulis ea. Quo ipsum scribentur ex, ut scribentur neglegentur qui. Nulla altera ocurreret eos ut, te est augue inani ludus, est ei postea semper sententiae.

                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contenido" id="contenido">
    <div class="container">
        <div class="col-md-9 contenedor-iDescription text-left">
            <i class="icon-contenido icono-contenido" style="vertical-align: sub; color: white;"></i>
            <h2 class="descripcionText contenido-titulo">Contenido</h2>
        </div>

        <div class="col-md-12 tarjetas-temas">
            <div class='col-md-3 col-sm-3 col-xs-3' onclick="location.href ='tema1.html';">
                <div class='card slide-up card-tema1'>
                    <div class='image' id="image1"></div>
                    <div class="caption" id="caption1">
                        <h2 class='caption-title'>Tema</h2>
                        <h4 class="caption-content">
                            Nombre de tema
                        </h4>
                    </div>
                </div>
            </div>
            <div class='col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1'
                 onclick="location.href ='#';">
                <div class='card slide-up card-tema2'>
                    <div class='image' id="image2"></div>
                    <div class="caption" id="caption2">
                        <h2 class='caption-title'>Tema</h2>
                        <h4 class="caption-content">
                            Nombre de tema
                        </h4>
                    </div>
                </div>
            </div>
            <div class='col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-3 col-xs-offset-1'
                 onclick="location.href ='ejercicio.html';">
                <div class='card slide-up card-tema2'>
                    <div class='image' id="image2"></div>
                    <div class="caption" id="caption2">
                        <h2 class='caption-title'>Tema</h2>
                        <h4 class="caption-content">
                            Ejercicio
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="botones-temas col-xs-12" style="margin-top:5%;">
            <div class="col-xs-8 col-xs-offset-2">
                <button type="button" onclick="location.href='tema1.html'" class="btn btn-secondary bold"
                        style="width:100%;">Tema
                </button>
            </div>
            <div class="col-xs-8 col-xs-offset-2" style="margin-top:5%;">
                <button type="button" onclick="location.href='#'" class="btn btn-secondary bold"
                        style="width:100%;">Tema
                </button>
            </div>
            <div class="col-xs-8 col-xs-offset-2" style="margin-top:5%;">
                <button type="button" onclick="location.href='ejercicio.html'" class="btn btn-secondary bold"
                        style="width:100%;">Ejercicio
                </button>
            </div>
            
        </div>

    </div>
</section>

<section class="descargar-info">
    <div class="container">
        <div class="col-md-12 text-center descargar-container">
            <a href="#" target="_blank" class="">
                <div class="descargar" style="cursor:pointer; ">
                    <span class="bold text-center black text-content tdescMob">Botón de descarga</span>
                    <i class="icon-pdf text-white sr-icons icono-contenido btn btn-codaes"></i>
                </div>
            </a>
        </div>
    </div>
</section>


<!-- Modal síntesis autor 1 -->
<div id="modalAutor1" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="col-md-12 text-center row">
                    <div class="col-md-12" style="margin-top:30px;">
                        <img src="images/a1.jpg" alt="Avatar" class="img-selected img-autor">
                    </div>
                    <div class="col-md-12" style="margin-top:30px;">
                        <h3 class="bold modal-title">Pri legendos similique</h3>
                    </div>
                </div>
            </div>
            <div class="modal-body modal-autor">
                <p class="modal-text">
                    Vel ex probo definiebas, harum facete utroque ex eum. Quo no meliore ullamcorper, ius no duis meliore docendi, sed unum error cu. Ne his debet aperiam oblique, ea docendi ullamcorper per. Vix labores antiopam honestatis no, ei diceret nonumes vituperata pro. At magna congue duo, eu nam iusto commune tacimates, ad eius periculis eum. Vel liber facilisis delicatissimi te, aperiam labitur mediocritatem id mel, in fugit habemus nec. Iracundia assentior at mel, idque animal dolorem pri ut, nemore instructior vim te.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal síntesis autor 2-->
<div id="modalAutor2" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="col-md-12 text-center row">
                    <div class="col-md-12" style="margin-top:30px;">
                        <img src="images/a2.jpg" alt="Avatar" class="img-selected img-autor">
                    </div>
                    <div class="col-md-12" style="margin-top:30px;">
                        <h3 class="bold modal-title">Pri legendos similique</h3>
                    </div>
                </div>
            </div>
            <div class="modal-body modal-autor">
                <p class="modal-text">Vel ex probo definiebas, harum facete utroque ex eum. Quo no meliore ullamcorper, ius no duis meliore docendi, sed unum error cu. Ne his debet aperiam oblique, ea docendi ullamcorper per. Vix labores antiopam honestatis no, ei diceret nonumes vituperata pro. At magna congue duo, eu nam iusto commune tacimates, ad eius periculis eum. Vel liber facilisis delicatissimi te, aperiam labitur mediocritatem id mel, in fugit habemus nec. Iracundia assentior at mel, idque animal dolorem pri ut, nemore instructior vim te.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/autores.js"></script>
<!-- jquery smooth-scroll -->

<script src="js/nagivation-bars.js"></script>
<script src="js/dropdown-js.js"></script>
<script>
    
    $(window).resize(function () {
        var myDiv = document.getElementById('video-1').getBoundingClientRect();
        $('#video-bg').height(myDiv.height);
        $('#hero').height(myDiv.height);
        $('#video-o').height(myDiv.height);
    });

    jQuery(document).ready(function ($) {
        $('[data-anchor]').click(function () {
            var target = $($(this).data('anchor'));
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000);
            }
        });
    });


    //para detectar móviles
    setTimeout(function () {
        var isMobile = {
            Android: function () {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function () {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function () {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function () {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function () {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };

        if (!isMobile.any()) {
            var css = document.createElement('link');
            css.type = "text/css";
            css.rel = "stylesheet";
            css.href = "css/pull-up-cards.css";

            var h = document.getElementsByTagName('head')[0];
            h.appendChild(css);
        }

        var myDiv = document.getElementById('video-1').getBoundingClientRect();
        $('#video-bg').height(myDiv.height);
        $('#hero').height(myDiv.height);
        $('#video-o').height(myDiv.height);
    }, 250);
</script>

</body>

</html>
