<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  </head>
  <body>
    <h1 style ="text-align: center;">Prototipos de EE virtualizadas</h1>
    <h2 style ="text-align: center;">Seleccione el prototipo que desea visualizar:</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <img src="recursosIndex/cardOPC.png" class="card-img-top" alt="OPC tarjeta">
              <h5 class="card-title">Orquesta del propio cuerpo <span class="badge bg-success">AFEL</span></h5>
              <b>Progreso</b>
              <ul>
                <li style="color:green">Index: Completado (11/06/2021)</li>
                <li style="color:green">Módulo 1: Completado (11/06/2021)</li>
				<li style="color:green">Módulo 2: Completado (11/06/2021)</li>
				<li style="color:green">Módulo 3: Completado (11/06/2021)</li>
              </ul>
              <a href="OPC/index.html" class="btn btn-primary">Ver Prototipo</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
			  <img src="recursosIndex/cardEFCS.png" class="card-img-top" alt="EFCS tarjeta">
              <h5 class="card-title">Ejercicio Físico para el cuidado de la Salud <span class="badge bg-success">AFEL</span></h5>
              <b>Progreso</b>
              <ul>
                <li style="color:green">Index: Completado (11/06/2021)</li>
                <li style="color:green">Módulo 1: Completado (18/06/2021)</li>
				<li style="color:green">Módulo 2: Completado (11/06/2021)</li>
              </ul>
              <a href="EFCS/index.html" class="btn btn-primary">Ver Prototipo</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
				<img src="recursosIndex/cardBFM.png" class="card-img-top" alt="BFM tarjeta">
				<h5 class="card-title">Bienestar físico y mental <span class="badge bg-success">AFEL</span></h5>
				<b>Progreso</b>
				<ul>
					<li style="color:green">Index: Completado (11/06/2021)</li>
					<li style="color:green">Módulo 1: Completado (11/06/2021)</li>
					<li style="color:green">Módulo 2: Completado (11/06/2021)</li>
					<li style="color:green">Módulo 3: Completado (11/06/2021)</li>
				</ul>
				<a href="BFM/index.html" class="btn btn-primary">Ver Prototipo</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
			<img src="recursosIndex/en-construccion.png" class="card-img-top" alt="DPEMOA tarjeta">
              <h5 class="card-title">Diseño de proyectos educativos mediados por Objetos de Aprendizaje <span class="badge bg-warning text-dark">PROFA</span></h5>
              <b>Progreso</b>
              <ul>
                <li style="color:purple">Index: Falta Banner y foto de experto (09/06/2021)</li>
				<li style="color:purple">Fase 1: Pendiente de aprobación (09/06/2021)</li>
				<li style="color:purple">Fase 2: Pendiente de aprobación (09/06/2021)</li>
				<li style="color:purple">Fase 3: Pendiente de aprobación (09/06/2021)</li>
				<li style="color:purple">Fase 4: Pendiente de aprobación (09/06/2021)</li>
              </ul>
              <a href="DPEMOA/index.html" class="btn btn-primary">Ver Prototipo</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
			<img src="recursosIndex/en-construccion.png" class="card-img-top" alt="EA tarjeta">
              <h5 class="card-title">Evaluaciones para los aprendizajes <span class="badge bg-warning text-dark">PROFA</span></h5>
              <b>Progreso</b>
              <ul>
                <li style="color:purple">Index: En progreso (18/03/2021)</li>
                <li style="color:red">Módulo/Fase 1: Solo plantilla</li>
              </ul>
              <a href="EA/index.html" class="btn btn-primary">Ver Prototipo</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
			<img src="recursosIndex/en-construccion.png" class="card-img-top" alt="ASAU tarjeta">
              <h5 class="card-title">El aprendizaje socioemocional del académico universitario <span class="badge bg-warning text-dark">PROFA</span></h5>
              <b>Progreso</b>
              <ul>
                <li style="color:purple">Falta Banner y foto experto. (18/06/2021)</li>
                <li style="color:purple">Fase 1: Falta video de introducción (18/06/2021)</li>
				<li style="color:purple">Fase 2: Falta video de introducción, audio prosas (18/06/2021)</li>
				<li style="color:purple">Fase 3: Falta video de introducción, audio prosas  (18/06/2021)</li>
				<li style="color:purple">Fase 4: Falta video de introducción, audio prosas  (18/06/2021)</li>
              </ul>
              <a href="ASAU/index.html" class="btn btn-primary">Ver Prototipo</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
			<img src="recursosIndex/cardKarate.png" class="card-img-top" alt="Karate tarjeta">
              <h5 class="card-title">Ejemplo Terminado (Karate)</h5>
              <b>Progreso</b>
              <ul>
                <li style="color:green">Index: Completado</li>
                <li style="color:green">Módulo 1: Completado</li>
                <li style="color:green">Módulo 2: Completado</li>
                <li style="color:green">Módulo 3: Completado</li>
              </ul>
              <a href="karate/index.html" class="btn btn-primary">Ver Ejemplo</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </div>
  </body>
</html>